/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Rules for data access
 */
rule PatientsHaveAccessToTheirData {
  description:      "Allow patients to see all of their data"
  participant(p):   "org.cc.patientdatanetwork.Patient"
  operation: ALL
  resource(r): "org.cc.patientdatanetwork.*"
  condition: (r.owner.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule PractitionersCanSeeDataSharedWithThem {
  description:      "Allow practitioners to see data that is shared with them"
  participant(p):   "org.cc.patientdatanetwork.Practitioner"
  operation: READ, UPDATE
  resource(r): "org.cc.patientdatanetwork.*"
  condition: (r.practitionersWithAccess.indexOf(p.getIdentifier()) > -1)
  action: ALLOW
}

rule OrgsCanSeeTheirData {
  description:      "Allow organizations to see data where they are the custodian"
  participant(p):   "org.cc.patientdatanetwork.Organization"
  operation: READ
  resource(r): "org.cc.patientdatanetwork.*"
  condition: (r.orgsWithAccess.indexOf(p.getIdentifier()) > -1)
  action: ALLOW
}

rule EveryoneCanShareTheirOwnAssetsWithAPractitioner {
    description: "Allow all participants to submit transactions"
    participant: "org.cc.patientdatanetwork.Patient"
    operation: CREATE
    resource: "org.cc.patientdatanetwork.ShareWithPractitioner"
    action: ALLOW
}


rule EveryoneCanShareTheirOwnAssetsWithAnOrg {
    description: "Allow all participants to submit transactions"
    participant: "org.cc.patientdatanetwork.Patient"
    operation: CREATE
    resource: "org.cc.patientdatanetwork.ShareWithOrg"
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
