/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Model definitions for FHIR (initially not implementing FHIR...but it will come)
 */

namespace org.cc.patientdatanetwork

abstract concept Address {
  o String street
  o String city
  o String country
}

enum CanadaProvince {
  o ONTARIO
  o QUEBEC
  o BRITISH_COLUBIA
  o ALBERTA
  o MANITOBA
  o SASKATCHEWAN
  o NOVA_SCOTIA
  o NEW_BRUNSWICK
  o NEWFOUNDLAND_AND_LABRADOR
  o PRINCE_EDWARD_ISLAND
  o NORTHWEST_TERRITORIES
  o NUNAVAT
  o YUKON
}

concept CanadaAddress extends Address {
  o CanadaProvince province
  o String zipcode
}
abstract participant Person identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  o String gender optional
  o DateTime dateofbirth optional
}

participant Patient extends Person {
  o String medicalRecordNumber
  o String resourceUri optional
  o String resourceHash optional
  o Address address optional
}

participant Practitioner extends Person {
  o String medicalIdNumber optional
  o Organization workingAt
  o String resourceUri optional
  o String resourceHash optional
  o Address address optional
}

participant Organization identified by organizationId {
  o String organizationId
  o String name
  o Address address optional
}

/* 
* This is the abstract asset that controls all subsequent data assets. Each asset belongs to a Patient
* - practitionersWithAccess is the list of practitioners with whom the data asset is shared
* - orgsWithAccess is the list of organizations with whom the data asset is shared
*/

abstract asset PatientData identified by assetId {
  o String assetId
  --> Patient owner
  --> Organization custodian optional
  o String resourceUri optional
  o String resourceHash optional
  o String [] practitionersWithAccess optional
  o String [] orgsWithAccess optional
}

enum MedicationStatus {
  o ACTIVE
  o INACTIVE
  o ENTERED_IN_ERROR
}

asset Medication extends PatientData {
  o MedicationStatus status
  o String detail optional
}

asset Procedure extends PatientData {
  o String procedureName 
  o String detail optional
}

asset ImagingStudy extends PatientData {
  o String modality
  o String note optional
}

asset Encounter extends PatientData {
  o String detail optional
}

asset Observation extends PatientData {
  o String detail optional
}

asset Appointment extends PatientData {
  o String detail optional
}

asset Immunization extends PatientData {
  o String detail optional
}

asset Questionnaire extends PatientData {
  o String questionnaireName optional
}

/**
 * Sharing with Practitioners
 */
transaction TransferMedicationConsentToPractitioner {
  --> Medication asset
  o Practitioner practitioner
}

transaction TransferProcedureConsentToPractitioner {
  --> Procedure asset
  o Practitioner practitioner
}

/**
 * Sharing with Orgs
 */

transaction TransferMedicationConsentToOrg {
  --> Medication asset
  o Organization organization
}

/**
 * Events
 */
event MedicationSharedwithPractitioner {
  --> Medication asset
  o Practitioner practitioner
}

event MedicationSharedWithOrg {
  --> Medication asset
  o Organization organization
}