/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Model definitions for FHIR (initially not implementing FHIR...but it will come)
 */

namespace org.cc.patientdatanetwork

abstract concept Address {
  o String street
  o String city
  o String country
}

enum CanadaProvince {
  o ONTARIO
  o QUEBEC
  o BRITISH_COLUBIA
  o ALBERTA
  o MANITOBA
  o SASKATCHEWAN
  o NOVA_SCOTIA
  o NEW_BRUNSWICK
  o NEWFOUNDLAND_AND_LABRADOR
  o PRINCE_EDWARD_ISLAND
  o NORTHWEST_TERRITORIES
  o NUNAVAT
  o YUKON
}

concept CanadaAddress extends Address {
  o CanadaProvince province
  o String zipcode
}
abstract participant Person identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  o String gender
  o DateTime dateofbirth optional
}

participant Patient extends Person {
  o String medicalRecordNumber optional
  o String resourceUri optional
  o String resourceHash optional
  o Address address optional
}

participant Provider extends Person {
  o String medicalIdNumber optional
  o String resourceUri optional
  o String resourceHash optional
  o Address address optional
}

participant Organization identified by organizationId {
  o String organizationId
  o String name
  o Address address
}

/* 
* This is the abstract asset that controls all subsequent data assets. Each asset belongs to a Patient
* sharedWith is the list of Persons or organizations with whom the data asset is shared
*/

abstract asset PatientData identified by assetId {
  o String assetId
  --> Patient owner
  o String detail optional
  o String resourceUri optional
  o String resourceHash optional
  o String [] sharedWith optional
}

enum MedicationStatus {
  o ACTIVE
  o INACTIVE
  o ENTERED_IN_ERROR
}

asset Medication extends PatientData {
  o MedicationStatus status 
}

asset Procedure extends PatientData {
  o String procedureName 
}

asset ImagingStudy extends PatientData {
  o String modality
  o String note optional
}

transaction TransferMedicationConsentToProvider {
  --> Medication asset
  o Provider provider
}

transaction TransferProcedureConsentToProvider {
  --> Procedure asset
  o Provider provider
}

event ItemShared {
  --> Medication asset
  o Provider provider
}
